local L = LibStub("AceLocale-3.0"):NewLocale("MagicLooter", "zhTW")
if not L then return end

-- To help localize Magic Looter please enter phrase translations on the
-- following URL:
-- http://www.wowace.com/projects/magiclooter/localization/
-- This file should not be edited manually!

L["A newline separated list of bankers. All loot that isn't disenchantable will be given to the people on the list in the order they appear. If none of the names are valid loot targets, the loot will be given to the player."] = "銀行管理人員名單, 所有指定為存入銀行物品, 將依名單優先順序交付, 存入銀行, 若名單上無其它人員在場, 將直接收入玩家包包"
L["A newline separated list of disenchanters. All disenchantable loot will be given to the people on the list in the order they appear. If none of the names are valid loot targets, the loot will be given to the player."] = "附魔拆解人員名單, 所有指定為附魔拆解物品, 將依名單優先順序, 交付分解, 若名單上無其它人員在場, 將直接收入玩家包包"
L["Announce Loot Recipients"] = "公告戰利品拾取者"
-- L["Ask for confirmation when sending loot to a random recipient."] = ""
-- L["Ask for confirmation when sending loot to be disenchanted."] = ""
-- L["Ask for confirmation when sending loot to the bank."] = ""
L["Attention! /roll [limit] for [item]. Ends in [timeout] seconds."] = " 注意! /roll [limit] 於 [item]. 在 [timeout] 秒後結束."
-- L["Attention! Taking bids for [item]."] = ""
L["Auto-looting %s to %s for banking."] = "自動分配 %s 給 %s 存入工會銀行."
L["Auto-looting %s to %s for disenchanting."] = "自動分配 %s 給 %s 附魔拆解."
L["Auto Loot Threshold"] = "自動分配門崁底限"
-- L["Automatically loot items for disenchanting and banking if they fall within the specified thresholds. If disabled, you can still use the smart looting using the MagicLooter Loot Menu addon."] = ""
L["Banker Priority List"] = "銀行管理人員優先次序"
-- L["Bank Loot"] = ""
-- L["|cff00ffcfRoll completed|r"] = ""
-- L["|cff2255ffRolling... |cff44ff44%s|cff2255ff seconds left"] = ""
L[ [=[|cffffffffMagic Looter|r
|cffffff00Left click|r to open the configuration pane.
]=] ] = "|cffffffffMagic Looter|r|cffffff00點擊左鍵|r 開啟設定選單."
L["Clear list and announce new roll"] = "清除列表並宣告新的骰裝"
-- L["Confirm Bank Loot"] = ""
-- L["Confirm Disenchant Loot"] = ""
-- L["Confirm Random Loot"] = ""
L["Disenchanter Priority List"] = "附魔分解人員優先次序"
-- L["Disenchant Loot"] = ""
L["Disenchant Threshold"] = "附魔分解門崁底限"
L["Enable Auto Loot"] = "允許自動拾取"
-- L["Enable DKP Bid Menu"] = ""
L["Enable Minimap Icon"] = "顯示迷你地圖圖示"
L["Enable Random Menu"] = "開啟隨機拾取"
L[" for disenchanting"] = "交由附魔拆解"
L[" for the guild bank"] = "存入工會銀行"
L[" from a random roll"] = "隨機擲骰決定"
L["Give to random player"] = "隨機分配"
L["Loot Announce Message"] = "宣告拾取訊息"
-- L["Loot Confirmation"] = ""
-- L["Loot Confirmation Threshold"] = ""
L["Loot Menu"] = "拾取選單"
L["Magic Looter"] = "Magic Looter"
L["Not on ML List:"] = "不在ML列表內"
L["Only auto loot items below and including the selected rarity."] = "Only auto loot items below and including the selected rarity."
L["Only consider items at or below this threshold as disenchantable. Items not considered disenchantable will be auto looted using the banker list instead of the disenchanter list."] = "只有這個品質以下的物品才會交付附魔分解. 其它品質物品將自動分配銀行管理人員取代附魔拆解."
L["Options"] = "設定"
-- L["[player] awarded [item][postfix]."] = ""
L["Print a massage, only visible by you, when Magic Looter autoloots an item."] = "只有玩家看的見的物品才顯示物品分配訊息"
L["Print a message, only visible by you, when Magic Looter autoloots an item."] = "當Magic loots自動拾取時顯示只有你可見的訊息。"
-- L["Profiles"] = ""
L["Quick Loot"] = "快速拾取"
L["Random"] = "隨機"
L["Random Roll Limit"] = "隨機擲骰上限"
L["Random Roll Message"] = "隨機擲骰訊息"
L["Random Roll Timeout"] = "隨機擲骰時間到"
L["Self Loot"] = "自我拾取"
L["Show an icon to open the Magic Looter config at the minimap."] = "顯示迷你地圖圖示"
L["Show configuration dialog"] = "顯示設定對話框"
-- L["Show the DKP Bidding menu. This will use the MagicDKP Bidder if available. Otherwise it simply sends a raid warning indicating that a bid is starting. "] = ""
L["Show the randon loot distribution menu. "] = "顯示隨機拾取的分配選單"
-- L["Start DKP Bid"] = ""
L["The message sent to the raid or party when a new roll begins. The following tokens are available: [limit] (upper limit of roll), [item] (the item link) and [timeout] (the roll timeout)."] = "當開始新的骰裝時此訊息被發送到隊伍或團隊訊息中。下列點數是合法的：[limit] (最高點數限制), [item] (物品連結) and [timeout] (時間限制)."
-- L["The message sent when an item is looted. The following tokens are available: [player] (receiving player), [item] (the item link) and [postfix (optional postfix for disenchanted, banked or randomly distributed loot)."] = ""
-- L["The upper limit for random rolls. The default is 100."] = ""
-- L["Time in seconds before the random roll expires."] = ""
-- L["Warning: No recipient found?"] = ""
-- L["When giving loot of this threshold or higher, ask for confirmation."] = ""

