local L = LibStub("AceLocale-3.0"):NewLocale("MagicLooter", "koKR")
if not L then return end

-- To help localize Magic Looter please enter phrase translations on the
-- following URL:
-- http://www.wowace.com/projects/magiclooter/localization/
-- This file should not be edited manually!

-- L["A newline separated list of bankers. All loot that isn't disenchantable will be given to the people on the list in the order they appear. If none of the names are valid loot targets, the loot will be given to the player."] = ""
-- L["A newline separated list of disenchanters. All disenchantable loot will be given to the people on the list in the order they appear. If none of the names are valid loot targets, the loot will be given to the player."] = ""
L["Announce Loot Recipients"] = "전리품 획득자 알림"
-- L["Ask for confirmation when sending loot to a random recipient."] = ""
-- L["Ask for confirmation when sending loot to be disenchanted."] = ""
-- L["Ask for confirmation when sending loot to the bank."] = ""
L["Attention! /roll [limit] for [item]. Ends in [timeout] seconds."] = "주의! /주사위 [item] 의 [limit]. [timeout] 초에 종료."
-- L["Attention! Taking bids for [item]."] = ""
-- L["Auto-looting %s to %s for banking."] = ""
-- L["Auto-looting %s to %s for disenchanting."] = ""
L["Auto Loot Threshold"] = "전리품 자동 획득 등급"
-- L["Automatically loot items for disenchanting and banking if they fall within the specified thresholds. If disabled, you can still use the smart looting using the MagicLooter Loot Menu addon."] = ""
L["Banker Priority List"] = "은행원 우선순위 목록"
L["Bank Loot"] = "은행 전리품"
-- L["|cff00ffcfRoll completed|r"] = ""
-- L["|cff2255ffRolling... |cff44ff44%s|cff2255ff seconds left"] = ""
L[ [=[|cffffffffMagic Looter|r
|cffffff00Left click|r to open the configuration pane.
]=] ] = "|cffffffffMagic Looter|r"
L["Clear list and announce new roll"] = "목록 삭제와 새로운 주사위 알림"
-- L["Confirm Bank Loot"] = ""
-- L["Confirm Disenchant Loot"] = ""
-- L["Confirm Random Loot"] = ""
L["Disenchanter Priority List"] = "마력추출 우선순위 목록"
L["Disenchant Loot"] = "전리품 마력추출"
L["Disenchant Threshold"] = "마력추출 등급"
L["Enable Auto Loot"] = "자동 전리품 활성화"
-- L["Enable DKP Bid Menu"] = ""
L["Enable Minimap Icon"] = "미니맵 아이콘 활성화"
L["Enable Random Menu"] = "랜덤 메뉴 활성화"
L[" for disenchanting"] = "- 마력추출"
L[" for the guild bank"] = "- 길드 은행"
L[" from a random roll"] = "- 랜덤 주사위"
-- L["Give to random player"] = ""
L["Loot Announce Message"] = "전리품 알림 메세지"
-- L["Loot Confirmation"] = ""
-- L["Loot Confirmation Threshold"] = ""
L["Loot Menu"] = "전리품 메뉴"
L["Magic Looter"] = "Magic Looter"
-- L["Not on ML List:"] = ""
-- L["Only auto loot items below and including the selected rarity."] = ""
-- L["Only consider items at or below this threshold as disenchantable. Items not considered disenchantable will be auto looted using the banker list instead of the disenchanter list."] = ""
-- L["Options"] = ""
-- L["[player] awarded [item][postfix]."] = ""
-- L["Print a massage, only visible by you, when Magic Looter autoloots an item."] = ""
-- L["Print a message, only visible by you, when Magic Looter autoloots an item."] = ""
-- L["Profiles"] = ""
-- L["Quick Loot"] = ""
-- L["Random"] = ""
-- L["Random Roll Limit"] = ""
-- L["Random Roll Message"] = ""
-- L["Random Roll Timeout"] = ""
-- L["Self Loot"] = ""
-- L["Show an icon to open the Magic Looter config at the minimap."] = ""
-- L["Show configuration dialog"] = ""
-- L["Show the DKP Bidding menu. This will use the MagicDKP Bidder if available. Otherwise it simply sends a raid warning indicating that a bid is starting. "] = ""
-- L["Show the randon loot distribution menu. "] = ""
-- L["Start DKP Bid"] = ""
-- L["The message sent to the raid or party when a new roll begins. The following tokens are available: [limit] (upper limit of roll), [item] (the item link) and [timeout] (the roll timeout)."] = ""
-- L["The message sent when an item is looted. The following tokens are available: [player] (receiving player), [item] (the item link) and [postfix (optional postfix for disenchanted, banked or randomly distributed loot)."] = ""
-- L["The upper limit for random rolls. The default is 100."] = ""
-- L["Time in seconds before the random roll expires."] = ""
-- L["Warning: No recipient found?"] = ""
-- L["When giving loot of this threshold or higher, ask for confirmation."] = ""

